<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Central Kentucky T-Trak Membership Page</title>
        <meta name="author" content="Central Kentucky T-Trak">
        <meta name="description" content="Central Kentucky T-Trak Group">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

    
        



    </head>
    <body>
        <header id="mainheader">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tornadomod.html">The Famous T-Trak Tornado Module</a></li>
                    <li><a href="shows.html">Shows In The Region</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="membership.html">Membership Registration</a></li>
                </ul>
            </nav>
            <h1 style="font-size:35px;color: black">Membership Application</h1>
        </header>
    </body>